{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 359280,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 240,
    "dDurationMs": 6880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "what",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " living",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " basically",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 3110,
    "dDurationMs": 4010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 3120,
    "dDurationMs": 8000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "means",
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " job",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 3239,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 3480,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 3719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 7110,
    "dDurationMs": 4010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7120,
    "dDurationMs": 7399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " money",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " however",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " conversation",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 3800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11110,
    "dDurationMs": 3409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11120,
    "dDurationMs": 7560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "wouldn't",
      "acAsrConf": 0
    }, {
      "utf8": " usually",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " ask",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " someone",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 2639,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 3160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14509,
    "dDurationMs": 4171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14519,
    "dDurationMs": 8201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " money",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    }, {
      "utf8": " job",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 3881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 18670,
    "dDurationMs": 4050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18680,
    "dDurationMs": 7759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "usually",
      "acAsrConf": 0
    }, {
      "utf8": " ask",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " living",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22710,
    "dDurationMs": 3729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22720,
    "dDurationMs": 7280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "what",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " work",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 3319,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 3559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 26429,
    "dDurationMs": 3571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26439,
    "dDurationMs": 6241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " teacher",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " Mike",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    }, {
      "utf8": " today",
      "tOffsetMs": 2721,
      "acAsrConf": 0
    }, {
      "utf8": " we're",
      "tOffsetMs": 3160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29990,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30000,
    "dDurationMs": 5960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "learning",
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " talk",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " about",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32670,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32680,
    "dDurationMs": 6719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "for",
      "acAsrConf": 0
    }, {
      "utf8": " work",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " introducing",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " yourself",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35950,
    "dDurationMs": 3449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35960,
    "dDurationMs": 7759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "English",
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " most",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " common",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " thing",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 3080,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 3240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39389,
    "dDurationMs": 4330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39399,
    "dDurationMs": 7401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "say",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " probably",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    }, {
      "utf8": " followed",
      "tOffsetMs": 3401,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 4000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43709,
    "dDurationMs": 3091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43719,
    "dDurationMs": 5561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "your",
      "acAsrConf": 0
    }, {
      "utf8": " profession",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " example",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 2641,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46790,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46800,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "English",
      "acAsrConf": 0
    }, {
      "utf8": " teacher",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " content",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49270,
    "dDurationMs": 3170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49280,
    "dDurationMs": 4959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "creator",
      "acAsrConf": 0
    }, {
      "utf8": " another",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " that's",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " very",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " similar",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52430,
    "dDurationMs": 1809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52440,
    "dDurationMs": 5639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "is",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " work",
      "tOffsetMs": 720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54229,
    "dDurationMs": 3850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54239,
    "dDurationMs": 6241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "as",
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " often",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " used",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 3201,
      "acAsrConf": 0
    }, {
      "utf8": " job",
      "tOffsetMs": 3480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58069,
    "dDurationMs": 2411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58079,
    "dDurationMs": 6160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "is",
      "acAsrConf": 0
    }, {
      "utf8": " temporary",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60470,
    "dDurationMs": 3769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60480,
    "dDurationMs": 7040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "less",
      "acAsrConf": 0
    }, {
      "utf8": " connected",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " identity",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 3320,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 3480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64229,
    "dDurationMs": 3291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64239,
    "dDurationMs": 6481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sound",
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    }, {
      "utf8": " job",
      "tOffsetMs": 2001,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 2681,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 3001,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67510,
    "dDurationMs": 3210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67520,
    "dDurationMs": 5480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "important",
      "acAsrConf": 0
    }, {
      "utf8": " part",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " who",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " am",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70710,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70720,
    "dDurationMs": 6120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "something",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " doing",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " right",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " now",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 72990,
    "dDurationMs": 3850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 73000,
    "dDurationMs": 7320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "make",
      "acAsrConf": 0
    }, {
      "utf8": " money",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " example",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " he's",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    }, {
      "utf8": " teacher",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 76830,
    "dDurationMs": 3490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 76840,
    "dDurationMs": 6520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "but",
      "acAsrConf": 0
    }, {
      "utf8": " he",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " also",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " works",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    }, {
      "utf8": " cashier",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 80310,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 80320,
    "dDurationMs": 6680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "weekends",
      "acAsrConf": 0
    }, {
      "utf8": " another",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " very",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " common",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " way",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 83350,
    "dDurationMs": 3650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 83360,
    "dDurationMs": 7280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "explain",
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " explain",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 86990,
    "dDurationMs": 3650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 87000,
    "dDurationMs": 6640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "what",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " verb",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 90630,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 90640,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "for",
      "acAsrConf": 0
    }, {
      "utf8": " example",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " create",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " social",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " media",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 93630,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 93640,
    "dDurationMs": 5759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "content",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " help",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " adults",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " who",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " learning",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 95990,
    "dDurationMs": 3409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 96000,
    "dDurationMs": 7360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "English",
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " second",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " language",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 99389,
    "dDurationMs": 3971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99399,
    "dDurationMs": 6641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "people",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " understand",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " exactly",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103350,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103360,
    "dDurationMs": 5759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "this",
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " usually",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " best",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " option",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 106030,
    "dDurationMs": 3089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 106040,
    "dDurationMs": 8200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "because",
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " tells",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " them",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 109109,
    "dDurationMs": 5131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 109119,
    "dDurationMs": 9561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "can",
      "acAsrConf": 0
    }, {
      "utf8": " also",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " work",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    }, {
      "utf8": " work",
      "tOffsetMs": 3280,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 3761,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 4401,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 4881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 114230,
    "dDurationMs": 4450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 114240,
    "dDurationMs": 7879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "work",
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " work",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 2879,
      "acAsrConf": 0
    }, {
      "utf8": " usually",
      "tOffsetMs": 3159,
      "acAsrConf": 0
    }, {
      "utf8": " followed",
      "tOffsetMs": 3799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 118670,
    "dDurationMs": 3449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 118680,
    "dDurationMs": 6439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "by",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " type",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " company",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " name",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 3039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122109,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122119,
    "dDurationMs": 6681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "company",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " example",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " work",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 125109,
    "dDurationMs": 3691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 125119,
    "dDurationMs": 6840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "software",
      "acAsrConf": 0
    }, {
      "utf8": " company",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " she",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " works",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 2801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 128790,
    "dDurationMs": 3169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128800,
    "dDurationMs": 6719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Microsoft",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " could",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " also",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 131949,
    "dDurationMs": 3570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 131959,
    "dDurationMs": 7841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "specific",
      "acAsrConf": 0
    }, {
      "utf8": " person",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " example",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " he",
      "tOffsetMs": 2721,
      "acAsrConf": 0
    }, {
      "utf8": " works",
      "tOffsetMs": 2961,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 3321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 135509,
    "dDurationMs": 4291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 135519,
    "dDurationMs": 8401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "his",
      "acAsrConf": 0
    }, {
      "utf8": " uncle",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " work",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 2841,
      "acAsrConf": 0
    }, {
      "utf8": " usually",
      "tOffsetMs": 3121,
      "acAsrConf": 0
    }, {
      "utf8": " followed",
      "tOffsetMs": 3681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 139790,
    "dDurationMs": 4130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 139800,
    "dDurationMs": 8200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "by",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " location",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " example",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    }, {
      "utf8": " work",
      "tOffsetMs": 3159,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 3519,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 3680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 143910,
    "dDurationMs": 4090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 143920,
    "dDurationMs": 7840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "bank",
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " also",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    }, {
      "utf8": " company",
      "tOffsetMs": 3080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 147990,
    "dDurationMs": 3770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148000,
    "dDurationMs": 7120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "but",
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " work",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " company",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 3280,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 3560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 151750,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 151760,
    "dDurationMs": 6559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "bit",
      "acAsrConf": 0
    }, {
      "utf8": " different",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " work",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " company",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 155110,
    "dDurationMs": 3209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 155120,
    "dDurationMs": 6320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "for",
      "acAsrConf": 0
    }, {
      "utf8": " example",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " used",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " work",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    }, {
      "utf8": " batuman",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 158309,
    "dDurationMs": 3131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 158319,
    "dDurationMs": 7361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Princess",
      "acAsrConf": 0
    }, {
      "utf8": " Hotel",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " Bangkok",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " Thailand",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 161430,
    "dDurationMs": 4250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 161440,
    "dDurationMs": 7879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hotel",
      "acAsrConf": 0
    }, {
      "utf8": " only",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " has",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " location",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 3439,
      "acAsrConf": 0
    }, {
      "utf8": " every",
      "tOffsetMs": 3840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 165670,
    "dDurationMs": 3649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 165680,
    "dDurationMs": 6880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "day",
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " went",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " work",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 3080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 169309,
    "dDurationMs": 3251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 169319,
    "dDurationMs": 6761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "location",
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " people",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " asked",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 2801,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 3081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 172550,
    "dDurationMs": 3530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 172560,
    "dDurationMs": 6959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "worked",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " usually",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " said",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " work",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 2599,
      "acAsrConf": 0
    }, {
      "utf8": " batuman",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 176070,
    "dDurationMs": 3449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 176080,
    "dDurationMs": 6600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Princess",
      "acAsrConf": 0
    }, {
      "utf8": " Hotel",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " however",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " there",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    }, {
      "utf8": " were",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    }, {
      "utf8": " also",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 179509,
    "dDurationMs": 3171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 179519,
    "dDurationMs": 7041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "people",
      "acAsrConf": 0
    }, {
      "utf8": " who",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " worked",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " hotel",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " were",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 182670,
    "dDurationMs": 3890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 182680,
    "dDurationMs": 7320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "not",
      "acAsrConf": 0
    }, {
      "utf8": " usually",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " hotel",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " example",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 3680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 186550,
    "dDurationMs": 3450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 186560,
    "dDurationMs": 6599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hotel's",
      "acAsrConf": 0
    }, {
      "utf8": " airport",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " limousine",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " drivers",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 3239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 189990,
    "dDurationMs": 3169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 190000,
    "dDurationMs": 6239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "worked",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " hotel",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " spent",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " most",
      "tOffsetMs": 2879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 193149,
    "dDurationMs": 3090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 193159,
    "dDurationMs": 5881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "of",
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " time",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " airport",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 196229,
    "dDurationMs": 2811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 196239,
    "dDurationMs": 6481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hotel",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " here's",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " another",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " example",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 199030,
    "dDurationMs": 3690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 199040,
    "dDurationMs": 7640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "shows",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " difference",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " about",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " 1",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    }, {
      "utf8": " year",
      "tOffsetMs": 2919,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 3520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 202710,
    "dDurationMs": 3970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 202720,
    "dDurationMs": 5960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "worked",
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " TV",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " station",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " two",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    }, {
      "utf8": " days",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    }, {
      "utf8": " per",
      "tOffsetMs": 3200,
      "acAsrConf": 0
    }, {
      "utf8": " week",
      "tOffsetMs": 3439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 206670,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 206680,
    "dDurationMs": 3759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I",
      "acAsrConf": 0
    }, {
      "utf8": " would",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " headquarters",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 208670,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 208680,
    "dDurationMs": 5240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "teach",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " group",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 210429,
    "dDurationMs": 3491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 210439,
    "dDurationMs": 6841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "employees",
      "acAsrConf": 0
    }, {
      "utf8": " however",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " did",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " work",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 213910,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 213920,
    "dDurationMs": 6640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that",
      "acAsrConf": 0
    }, {
      "utf8": " TV",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " station",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " worked",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " training",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 217270,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 217280,
    "dDurationMs": 6360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "center",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " had",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " contract",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " them",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 2879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 220550,
    "dDurationMs": 3090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 220560,
    "dDurationMs": 7000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "although",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " worked",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " TV",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " station",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 223630,
    "dDurationMs": 3930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 223640,
    "dDurationMs": 7480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "did",
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " work",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " TV",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " station",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 3200,
      "acAsrConf": 0
    }, {
      "utf8": " work",
      "tOffsetMs": 3440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 227550,
    "dDurationMs": 3570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 227560,
    "dDurationMs": 7599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "in",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " usually",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " followed",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " field",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 231110,
    "dDurationMs": 4049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 231120,
    "dDurationMs": 7880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "department",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " industry",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " example",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " she",
      "tOffsetMs": 3679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 235149,
    "dDurationMs": 3851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 235159,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "works",
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " finance",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " he",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    }, {
      "utf8": " works",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 3201,
      "acAsrConf": 0
    }, {
      "utf8": " human",
      "tOffsetMs": 3440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 238990,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 239000,
    "dDurationMs": 3799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "resources",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 240589,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 240599,
    "dDurationMs": 5241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " giving",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " specific",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 242789,
    "dDurationMs": 3051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 242799,
    "dDurationMs": 7601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "information",
      "acAsrConf": 0
    }, {
      "utf8": " about",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " really",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 245830,
    "dDurationMs": 4570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 245840,
    "dDurationMs": 7679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "our",
      "acAsrConf": 0
    }, {
      "utf8": " job",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " often",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " responsible",
      "tOffsetMs": 2599,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 3560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 250390,
    "dDurationMs": 3129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 250400,
    "dDurationMs": 5920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I'm",
      "acAsrConf": 0
    }, {
      "utf8": " responsible",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " basically",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " means",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 253509,
    "dDurationMs": 2811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 253519,
    "dDurationMs": 5840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "something",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " very",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " important",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " part",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 2601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 256310,
    "dDurationMs": 3049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 256320,
    "dDurationMs": 6439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "your",
      "acAsrConf": 0
    }, {
      "utf8": " job",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " main",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " person",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " who",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 259349,
    "dDurationMs": 3410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 259359,
    "dDurationMs": 5961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "does",
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " thing",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " example",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 2641,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2961,
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 3120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 262749,
    "dDurationMs": 2571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 262759,
    "dDurationMs": 4481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " education",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " manager",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " Language",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 265310,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 265320,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Center",
      "acAsrConf": 0
    }, {
      "utf8": " back",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 267230,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 267240,
    "dDurationMs": 6560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "2017",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " responsible",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " hiring",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 270510,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 270520,
    "dDurationMs": 5800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " training",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " new",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " teachers",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 273790,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 273800,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "work",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " yourself",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " say",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 276310,
    "dDurationMs": 1090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 276320,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "are",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 277390,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 277400,
    "dDurationMs": 5079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "self-employed",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " example",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " am",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 280270,
    "dDurationMs": 2209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 280280,
    "dDurationMs": 5479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "self-employed",
      "acAsrConf": 0
    }, {
      "utf8": " English",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " teacher",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 282469,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 282479,
    "dDurationMs": 6280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "content",
      "acAsrConf": 0
    }, {
      "utf8": " creator",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    }, {
      "utf8": " own",
      "tOffsetMs": 2801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 285749,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 285759,
    "dDurationMs": 6921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "business",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " say",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 2801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 288749,
    "dDurationMs": 3931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 288759,
    "dDurationMs": 7361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "own",
      "acAsrConf": 0
    }, {
      "utf8": " business",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " own",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " own",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " business",
      "tOffsetMs": 2601,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 3321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 292670,
    "dDurationMs": 3450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 292680,
    "dDurationMs": 6480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "run",
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " own",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " business",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " usually",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 296110,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 296120,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "going",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " specify",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " type",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " business",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 299150,
    "dDurationMs": 1210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 299160,
    "dDurationMs": 3879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 300350,
    "dDurationMs": 2689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 300360,
    "dDurationMs": 5960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "for",
      "acAsrConf": 0
    }, {
      "utf8": " example",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " her",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " mother",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " runs",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " noodle",
      "tOffsetMs": 2279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 303029,
    "dDurationMs": 3291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 303039,
    "dDurationMs": 5041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "stand",
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " night",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " market",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " uncle",
      "tOffsetMs": 2921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 306310,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 306320,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "owns",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " Japanese",
      "tOffsetMs": 640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 308070,
    "dDurationMs": 3250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 308080,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "restaurant",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " job",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 311310,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 311320,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "right",
      "acAsrConf": 0
    }, {
      "utf8": " now",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " say",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 313710,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 313720,
    "dDurationMs": 5720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "between",
      "acAsrConf": 0
    }, {
      "utf8": " jobs",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 316310,
    "dDurationMs": 3130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 316320,
    "dDurationMs": 6680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "unemployed",
      "acAsrConf": 0
    }, {
      "utf8": " unemployed",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " means",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 319430,
    "dDurationMs": 3570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 319440,
    "dDurationMs": 6920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " job",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " however",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 2759,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 322990,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 323000,
    "dDurationMs": 6720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sometimes",
      "acAsrConf": 0
    }, {
      "utf8": " sound",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " tiny",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " bit",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " negative",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 2919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 326350,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 326360,
    "dDurationMs": 7279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "maybe",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " can't",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " find",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " job",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 2279,
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 329710,
    "dDurationMs": 3929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 329720,
    "dDurationMs": 7640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " job",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " between",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " jobs",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " means",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " basically",
      "tOffsetMs": 3039,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 3720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 333629,
    "dDurationMs": 3731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 333639,
    "dDurationMs": 6761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "same",
      "acAsrConf": 0
    }, {
      "utf8": " thing",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " also",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " says",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2961,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 3161,
      "acAsrConf": 0
    }, {
      "utf8": " had",
      "tOffsetMs": 3481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 337350,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 337360,
    "dDurationMs": 6480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " job",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " before",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " confident",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 340390,
    "dDurationMs": 3450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 340400,
    "dDurationMs": 6560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " another",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " job",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " again",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " soon",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 3079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 343830,
    "dDurationMs": 3130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 343840,
    "dDurationMs": 6079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "between",
      "acAsrConf": 0
    }, {
      "utf8": " jobs",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " sounds",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " bit",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 346950,
    "dDurationMs": 2969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 346960,
    "dDurationMs": 5959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "positive",
      "acAsrConf": 0
    }, {
      "utf8": " whereas",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " unemployed",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 2359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 349909,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 349919,
    "dDurationMs": 5921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sometimes",
      "acAsrConf": 0
    }, {
      "utf8": " sound",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " bit",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " negative",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 2801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 352909,
    "dDurationMs": 2931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 352919,
    "dDurationMs": 6361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " living",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " leave",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " comment",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 355830,
    "dDurationMs": 3450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 355840,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " let",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " know",
      "tOffsetMs": 680,
      "acAsrConf": 0
    } ]
  } ]
}
